# LTW

./: TranVuDienQuan_API.sln  TranVuDienQuan_Buoi4.sln
TranVuDienQuan_Buoi4/: Program.cs  TranVuDienQuan_Buoi4.csproj  appsettings.json
TranVuDienQuan_Buoi4/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs
TranVuDienQuan_Buoi4/Areas/Admin/Views/: _ViewImports.cshtml
TranVuDienQuan_Buoi4/Areas/Admin/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TranVuDienQuan_Buoi4/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
TranVuDienQuan_Buoi4/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TranVuDienQuan_Buoi4/Areas/Admin/Views/Shared/: _Layout.cshtml
TranVuDienQuan_Buoi4/Areas/Identity/Data/: TranVuDienQuan_Buoi4Context.cs
TranVuDienQuan_Buoi4/Areas/Identity/Pages/: _ViewImports.cshtml
TranVuDienQuan_Buoi4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TranVuDienQuan_Buoi4/Controllers/: HomeController.cs  SanPhamController.cs  ShoppingCartController.cs
TranVuDienQuan_Buoi4/Extensions/: SessionExtensions.cs
TranVuDienQuan_Buoi4/Migrations/: 20250308062715_KhoiTaoDuLieu.Designer.cs  20250308062715_KhoiTaoDuLieu.cs  20250315055857_AddIdentity.Designer.cs  20250315055857_AddIdentity.cs  20250315070530_morongIdentityUser.Designer.cs  20250315070530_morongIdentityUser.cs  20250322075610_thembangoder.Designer.cs  20250322075610_thembangoder.cs  20250328043051_newphone.Designer.cs  20250328043051_newphone.cs  ApplicationDbContextModelSnapshot.cs
TranVuDienQuan_Buoi4/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
TranVuDienQuan_Buoi4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TranVuDienQuan_Buoi4/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
TranVuDienQuan_Buoi4/Views/Home/: Index.cshtml
TranVuDienQuan_Buoi4/Views/SanPham/: Index.cshtml
TranVuDienQuan_Buoi4/Views/Shared/: _Layout.cshtml
TranVuDienQuan_Buoi4/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
(+14 files in other folders)
